DJANGO_SECRET_KEY = 'django-insecure-y&^@va^7bst0-=i9b!n^q96-fst1r*!qflkc$2e+)fi=71x7_='
DJANGO_DEBUG = True


EMAIL_USER = 'kadelcode@gmail.com'
EMAIL_PASSWORD =  'viwqetfnqsemafvn'     



GOOGLE_KEY = '323697682486-ikokoupbr5v4c99mjlo5ut88usbjf3ei.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

FACEBOOK_KEY = '739980450666459'
FACEBOOK_SECRET = '8fabc805e6e3e3f8f7b536401b8452aa'


